’ ----- 10³
, · F. M alide‘aese'liae'Mareo'anoe.
Adv. MATIAIA. MYTL- Capul Matidiae.

’ ΑΙνῙ. ᾖξΑΝΚΡΑΤΙΛΗΟ Aesculapius etam. AE-

· , ’ΜαῖίᾱίαεοίΡῐοΗηαε.

“ Adv. ΜΑΤΤ. CEB. ΠΛΩΤΤ. 0613. (sio) Capita ael-
oerea Matidiae et Plotinae. , ’

Av. ΑΡΤΕΜΙΣ ΠΕΡΓΑΙΑ MYTLDiaao oe-
aolro'os eooolle eoae. AE.1.⁵⁷)

G. Claodo'o'.

Adv. ΚΛΑΫΛΙΟΟΚΑΙΟΑΡ. Capul Claalo' laureolam.

Av. .....MTTI. Apollo olola indulos, ol. ¹
ramam lauream maoa teneas. ⁵⁸) '

. fl.·⁹1⁷0opaooaoo'faooromqoe.

Adv. ..... ὈΙΑΝΟΟ. ΟΕΒΑΟΤΟΟ. Capul laurea-
tam iaxta Mo. ,

Av. TITOC. KAICAP. ΛΟΜ . . . Capul Tell
’ laureatam, capot Dooollo'aao' audam. ⁵⁹)

l. Domillaol el Domitiae.
' Δάν. ΑῬΨΟΚΡΑΤΟΡΩ ΛΟΜ. . . . . . . Domlllaoo' ’
el Domitiae capilo.

. ‘ Aa ...... ΜΤΤΙ. Apollo ol. atala indulos, a
1 ramam leuel. ⁶⁰)' υ ψ

’ Κ. 'Hadriano
1. Adv. ΕΠΙ CTPA. CEBAC. Hadroaoo‘ capot laa-
realam. “

’ ⁵⁶) Eokhol. l.1.
⁶⁷) Eokhol. l. 1.
, ⁵⁸) Mionnet. ln, p. 49, nr. 126.
59) Mionnet. ln, p. 49. nr. 127.

⁶⁰) Mionnet111‚p. 59. nr. 128.

 

