' 192ιι Ι· -··-·····- ⁰

' Proola herois, ouius nomeu 11111111 mansore· Smyr·
naeo apud· Sponium' 11111. antiq. ..p 31. memoratur,
ι ignorant 1111111111 litterarum studiosi. , ’ .

Nummus aeneus, 11111 adversa papte exhibetur

eaput muliebre 111111 ve at reticulo tectum cum inscri-
ptione NATCIKAAN HPfflAA. 11 aversa parte le·

1111111116Πὶ *CTR 16P01TA (IGPOKA) MT-
’ ΤΙΛ, spectaturque mulier sedens lyramquepulsansNJ
Eolrhelius Nausicaam 1111111 111 nobilioribus civibus es-
se putat, 111 videus, quae caussa fuerit Mytilenaeis,
- ut Nausicaae Homericae maginem 11 11111111 suis ex-
, 1111111111.[1111111111111111111111111181111111111
innui perhibent.

Nummus aeneus 111.· m adversa parte habens 11-
put iuvenile diadematum, 11 aversa 1111111111 pere-
“, grino ornatum 1111 barba promissa inque cuspidem
abeunte nec non litteris ΑΝΓΙΣ 1111111198) Hap-
mius, qui primus¹ duos eiusmodi nummos 1111111111-

, scriptionem per Ἀντισθένης explicuit, Hanc seuten-

tiam merito respuens Liehius, qui 111111111 Haymia·
¹ nis similem vulgavit, Amunclus litteras interpretatus
est, quam explicationem posthac probarunt omnes.
Advorsae partis caput Sapphus, 1111111 imaginem Al-

. oaei 1111 statuit Liebius. Alli 11 aversa parte 01.

pheum praesentari 11111111.ι

. Nummus aeneus ΙΙΙ, 111 adversa parte eaput mu
liebre, aversa 11111111 MTT. lyramque exhibens. De
‘hoe nummo, qui Viennae 11 11110111. reperitur, 1111·
tus est Viscontus, non dubitans, quin Sapphus'' imago

¹ in parto adversa expressa sit.

’ ΙΝ1111-

” 111111 1...11...1..11.11 p. 1311111111
'Docta numm. l..l Viso. Tab,XXXV11. 1114. anemeeTom.
, ’11114111 112. 113. -

, 9’111111111111Β111.Τ.1.1128.Ι11111.(11111.111111.

11110.[1.1112.Ι1111111.1)ο111.111111.1,.’1 p. 501. Miou· ¹

· 1 ἱ111. Τ. 111. p. 35. Cf. Nicl. 11 1111111111. V. p. 9. ’

 

