’ . 2., ἰιᾱΥ θαιααι ΡΜΜΜ Atra quadram.

. Av. ΜΛΜΜΜΜΜΜ Aper. ιιιιιί ⁰⁷)
’ Ami ΜΛΜΕΜΜΛΛΡΜ 20va ².
mutetis «hammes inter praestantissimos huius ’,ξ

. . ιιι1ιι81ιιι1ιειιιιι nunt. Apmm,'‹xuus1nsoe1pt1 caus- ³
nm 19))πὶιῆ nequit Eokh ΜΞ Dianae cultum

probabiliter ΜΞΜ Rafiah&

, 3. Λᾶν Caput Pal Audis. ’

..Av ΜΑΘΤ Mra· ww&

¹ ,“ ’4 Adv. Caput Pall lladis. ·

ΜΛ ΜΛΜΜΜΛ. ΜΜΛ99)

, ἙὲάιΰαρΜιᾹοΜιι m·
‘¹ Av. MAAY. Arion delphino vectA‘A extenta

plectrum, ι. lyram ΑΕιΠ. 99)

, ¹ 9, 16. ΙΑι1ι9. Caput Banake adversum.
ΑΜ. ΜᾼΘΥ ΜΜΜ ΛΜΝ Μῖνα coronam hede-

Ξὲξιὲιιιξξῗῼιιῖ tria coronae ΞιβάΜΜιΜο folia esse
t .

':· Π ΙΝιιιιιιιιιὶΞιιιιιιιιιιιοιΞΞ. . ¹
Ἴ ἈζῑΑιιςιιιιιιόιΙΛΜιΜε. ’ ’
‘ 9ΑιΛΣΕΒΛΣΜΣ ΜΛΜ. eaput AugvAA nudum.
ΑΜ &EA ΛΙΒΙΑ. CaputLiviaestff) -ι ’
ψ--ω--σῌ-η-*ὲ-μμ-

· ⁸⁷)EckheL Dnetr. numu. P. LvA. 2. p. 302. Busche
1⁴⁰1-- num. 111, L μ, 625.
9) Eckhel. 1.1. Rasche 1. L Mionnet. 111. p. 38.

⁹⁹.)Eekhe1 1.1. Rasche 1.1. ΜΞοιιιιΜ. p. 39. in 9199991999

⁴ similes addit.

⁹⁰)EckheL 1..1 ΜΞοιιιιὲι. 11.
⁹¹)LL ’ ι

99) Mionnet. Ll.

9) Mionnet. LL Ει1ι1ιιι1. 1.1.·.

 

