-·-·-· 101

17. Adv. Caput 22222222 ‘uem redimita-qut cornu

- 222222 12222 Annouuoruaumdu ..z '
Av. MYTI. Terminus 2 2222. mon. ΑΕ.111.44) ι

18. Adv. Caput 12222 Ammonis 22222 22222222.
Av. ΜΥΤΙΛΗΝΑΙΩΜ 2222222 uel 222222 2222-

222 2222222222 navi-z ΑΕ. 111. 44) ...s 2¹,

19. 20. ·Alu· 2222 primis litteris ΜΤΤ.Ι 2211212222 eu*

mAEfflufflssu·

21. Adv. capu uuerbe 2222222122, quod Apollinis
2222 dicitur.
. Av. ΜΤΤΙ. Statua cepae, uude iuter 222222-
gramma ΛΦ et Iuram ΑΕ 443

, 22. Adv. Templum quatuor columnarum 2222222212 et
222 eo simulacrum 222222..
Av. MYTH. (sic) 0222222. ΑΕΗ)

⁵23. Ady. MT. Caput muliebre 4222222222 speeie.
’ Av. cere u’u laurea. Amv. 44)

24, 1222222202221102.2222212222.
222222222222222221221222222. up-
piger, Neptunus, Plutu 22221224 4)

25. Adv. 12252222 2222222 ΜἪΤΙΛΗΝΗ capu ¹

¹* auluure turrium.
Av. OMONOIA ΜΥΤΙΛΗΝΑΙΩΝ. Μ221222 22-

22222 cupite 22221222 sedem d pateram, 2.
quid oblongum, ei 2 deutris 222222212εωὶ2-

pt‘ue, 2 2222222222 Diana Ephe-eim sequitur a
22222222 Nauem, 2 2222222222 Ν2222222222 22.

v..AEI⁶⁰)

⁴³) ’11222122 l. l.
⁴⁴) Rasche 11,
⁴⁵) Busche 1. Ι. ¹
⁴⁶) Busche p. 1020.
’ *1)-11222122 11.
“*4) 11221211.
⁴⁹) Eekhel. 11. p. 504.
⁵⁰) Eckhel. p. 505.

 

