Μ’· ¹ -----

¹ ⁸· Αν. MYYIAHN AAN. DAAAAAAAA. mc-
ciActd, d. telum ephan-Ara dorso adpen'ea
' .pr⁰Ait, s. arcum praetendit. ΑΕ. max. ,

Α ‘ .2.A‹1v.·AAT01<AtAA1AA AAAANoo ceAA

² ⁴ Hadriani caput.
A.v MYTYAHNAIAN. Ceres tunicataaet. utra-

1 que taedam. ΑΕ. max. ⁶¹) ν 3

L-AAtoAiniPio'. ⁵

” ἧ A..ss'.·...AAA› ..... AATAAAAQG ca

put AAtom‘A nudum.
Av. OMONOIA. MYYLAHNAIAN ΚΑΙ ΠΕΡ-

ΓΑΜΗΝΩΝ MA lAr turrita et Aesculapius
· stantes dextras iAAgAAA⁶²) . ’

Μ Μ. Aurelii. s

⁵ Adv.1⁵....AA1<A10ARcapAAAAiAAA. '
. ’ , ΑΧὲΙΙξῙΤΞξΛΗΜΑΙΩΜ Mulier tutulum etam.

' NLAcAVm: '¹ '

, . ⁹ '1 Ad. ‚Aomoc A. ΚΑΙοΑΡ. AAA Aa· A
¹ ι ’ eAbre. MAT'JAANAAN. DA YerAAA Apra
prora Avis. ΑΕ. IV.

‘· 2. Adv. AYT. Κ.·. A. AYPHAIOC OYHPOA Capit&
A ΙαΜΞαΜΤΤΙΛΗΝΑΙΩΝ· Imp. eques AAtaApro·
tendit. AE1.⁶⁴) Ὀ

Adv AY. ΚΑΙ. A. AYPHAIOG ΟΊῊΡΟΟ AP-

MHNI. Caput L. Veri laureatum cum paluda-
Aemo et. thorace. Ι

mmmmm
⁶¹) Busche 1.1. p. 1026.
⁴ Η) Mionnet. ΙΙΙ, p. 52. nr. 139.
· ⁶³) Rasche Ι.Ι , .
'⁶⁴2 Busche p. 102⁷. .

 

