--- ³⁹

,· Peloponnen in Lonbnm 1111111 pninndno 'ono- 'Di-⁴
, serto quidem 1111111111 ab oo ooonpninin 11111 nonni

’ Pausanias (ΠΗ, 1.) συνήραντο oi (οί Λοιοδαιμόνιοο)

,Ι uoci Γραΐδι, 111 Ἔχελῦτϋυ noi Πενθίλου τοῦ Ὀρέστου»
, στελλομένῳ 111111 έςάποοιίαν. xoi‘ ο μὲν τὴν τῆς ’lmine

ζ μεταξ1111Μ111ὦν, καλουμένην oi Αἰολίδα ἐφ’ ἡμῶν κα.

{iiior 11111λὲ1·ὖὸ δέ οί πρόγονος Πενθίλος· Λέσβον, τὴν

, ὑπὲρ τῆς ἠπείρου votione νῆσον, εἷλεν ἔτι πρότερον, ond

omnino in 'eorm sententianiiioeoenoon ent, qni non
Poniniinm ipnn, 1111 ρο11οτο1 eino omn primi colonio
Aeolion Iaesbnin ρο1111111111111111111) Penthilidno
111 Peloponneson Boeotiam oe conferebant, ubi eolo·
niae 1111 Boeotorum 111111 mulii no ndinnxe'runt, noetiani
Bonoiion appellaretur ³⁷) Nonnulli inter 1111111 onio-

τῆς σμἰμορὲς ἦν ὑιομνὸναι oopfloio'nncst on tofo Ammonioi Hu-
σάνδρο11’ ανιᾷμονος ην. του ποκ’ σὺν τῷ 'Opinon' 1111111111 duo τῆς
Λακεδαίμονος εις Λέσβον στειλαμὲνοο το τῶν Αῖολὲον μένος-

- - ···- moi 11111 Ὀρέστου είς την Αἲολέόὰ ἀποικίας ‘mivo-
νιος iu 111 nodio ηερὶ Aiolou-ir ἱστόρηκεν. Tuom 111 nyoopir.
1374. ‹Voiiin 1011. Miller.) 01111111 Lesbum οοοιιροιιο
scribit, nacione 111111 iioilnnieo Lesbio, ned morto abreptum
urbem 111 11111111 oa* constituero non potuisse. Scriptores illi 11

Orestem contulerunt, quod ab nino posteris 11111111 11111 11111
inanit Voiioini 111111111111, 3.

11) vioe 11111111. 1111111111. nor. 1. ρ. 01111111111111-
not 111111111111111. 11 ipso 1111111111 traiecisset, progei 111111 11111-
ioponneoo non relictui-nm iniisse Agorii Penthilidnrum 11111111

. ab ΙΙ011111 ox iohnio 1111111111 deonoti 1111111111111111111 V,

i‚'2',viio;·2

⁸⁷)soab01o.1x,p.oon n oo ..111 1111111111 “
quoqne factum eut, nt inter Lesbios ot Boeotis norpitnn oon·
111111 συγγένεια ι’.’1’111ιογ(1111 viii, 100. Μηθυμναίων μὰρ οὐχ

· οἶ adomim φνμόδερ -- ··- -- -- Ἀναξάρχου Θηβαίου

moi so. &vyynic‘ ρμσυμένοο. προςὲβαλον unnim Μηθύμνῃ.
ci. Tinoyoio„ iii, 2. 11111. Magnam Boeotiae panon οο
111111111111111111111 Thronoi, qno spectat narratio de colonio
Aeolion in'i'hrooinm deducto„ Strabo quidem lib. xlii, ρ. 582
Β. Cu. Pennnioorom 1101111101 in Thraciam Macedonicam 111·
que 111111111οό ondin ned do Boeotio cogitandum ouo 111111-
1111ο comprobant on, quon 1111111 Strabo 1111.- lx. p. ool. c.
1111111101. 11111111. 1111110111. ρ. 3811.

 

