1 s κ
Ι ι 1
174 ’. -··-··--
, ΙΙ Ι , Ι

« rhetorum 11111111111111111111111111μ111111111-
nus prout illud [Μία traditum invenimus 1111111111
narratum, quud in argumentum 11111 1111111111 non
' quadran· 'Au reliqua» Aiuieieermine quod 1111111111
11111111111111111111111 do laboribus exsilio bel-
loque ‘examinum alia dn 1111111111 ¹‹leiim› et umore a
poeta Mytilenaeo ’11111111 esee, constat· Gravia 11111
nentina omnium praestantissima fuisse, 1111111111-
dunt 1111111 1111111111, quonum testimonimum nubis

' ¹, ge Alcaei 1111111111111111111111111111111111111111οΡ·

- punam. Prinueps locus 1α1 Quintiliani, qui 11111. orat.
Χ, 1111111111, inquit, 111· parte operis aureo 11111111
1111111111111,111111111111111111111111111111111 etcum
11111111 euefert: 111 eloquendo 111111111111 eimngui·
,ficut 1111111111111111111111 11111111 11111111, 111
- iu 1111111111111111111ω111111111111111111111 apte'or.
· Adiungem verbe Dinnysii Η111111111111111.1,ρ.
421. 1111111. Ἀλκαίου 11 σκόπει τὸ ,1111111111 1111 ’βραχὺ
, 11111’“,1’111 111111 111111η111,’111111111,1οὺς ammonui: με·
’ ui 11111111113111 nimie μη τῇ 1111111111 11 1111111111.
uui πρὸ 1111111111 τὸ 1151 minum 1111111111 ἦθος.

J ῃ navaie& 1111 τὸ μέτρον τις εί 1111111111ς moguir ἂν eu-
,’ ·· ραι πολιτείαν Horum impurum loeus sequnntur Hu-
’ 1111111111111 0111111, 13. 111111 paene furvae 11-

gua Proserpinae Et iudi'cuetem vedimus Aenean·
sedesque 1111111111111111111111111111111 queren-

¹. 1111 811111111111.11]111111111111; 111111111111111

1111111. amieo, Alcuee 1111111 dura 111111, Dura fu·

' , 9111111111111 11111 1111111111 11111111111111),

’11111111 1111111111111111 111111 81111111111111,
Pindarieae latent, Ceaeque 11 ΑΙ 11111. minaces 81111-
, 11111111 gmvee 0111111111. Inter eiusmodi 1111ῐηί11111

, reliquias: inprimis memorabile 111 fragmentum suolii

1111111111 Pittacum coripti quud ab Ariituoelu 1111111111

. supraposui Pittacum conviciis poesi purum dignis ἵ

,- saepenumero 'lucerutu'm 1111 ab Alcaeo imeiiigimue ex

Α Diogene Laertiol, 81· miror μὲν Ἀ111ῖ11Σ11111111

 

